MivexBlagajna.UI/Views/FinansijskaKarticaView.xaml


    <UserControl x:Class="MivexBlagajna.UI.Views.FinansijskaKarticaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MivexBlagajna.UI.Views" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>

        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Grid Width="12" Height="12">
                        <Ellipse
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="8"
                            FontWeight="Heavy"
                            Foreground="White"
                            TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            X
                        </TextBlock>
                    </Grid>
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="12"
                        Foreground="Red"
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <CollectionViewSource x:Key="KomitentiItems" Source="{Binding Komitenti}"/>
        <CollectionViewSource x:Key="MestaTroskaItems" Source="{Binding MestaTroska}"/>
        <CollectionViewSource x:Key="KontaItems" Source="{Binding Konta}"/>
        <CollectionViewSource x:Key="VrsteNalogaItems" Source="{Binding VrsteNaloga}"/>
        
        <converters:NullPropertyConverter x:Key="NullConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#F7F8F8"/>

        <DockPanel>
            <StatusBar
                Height="15"
                Background="CornflowerBlue"
                DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        Width="auto"
                        Height="auto"
                        Margin="0,10,0,10"
                        Background="#F7F8F8">

                        <StackPanel Orientation="Horizontal">

                            <!--Datum Od-->
                            <StackPanel>
                                <Label Content="Datum Od:" />
                                <syncfusion:DateTimeEdit
                                    DateTime="{Binding DatumOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    BorderThickness="0.5"
                                    DropDownView="Calendar"/>
                            </StackPanel>

                            <!--Datum Do-->
                            <StackPanel Margin="20 0">
                                <Label Content="Datum Do:" />
                                <syncfusion:DateTimeEdit
                                    DateTime="{Binding DatumDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    BorderThickness="0.5"
                                    DropDownView="Calendar"/>
                            </StackPanel>

                            <!--Sifra komitenta-->
                            <StackPanel>
                                <Label Content="Sifra:" />
                                <syncfusion:SfTextBoxExt
                                    Width="120" 
                                    Height="25"
                                    BorderThickness="0.5"/>
                            </StackPanel>

                            <!--Komitent-->
                            <StackPanel Margin="20 0">
                                
                                <Label Content="Komitent:" />
                                
                                <syncfusion:ComboBoxAdv
                                    Width="300" 
                                    Height="25"
                                    BorderThickness="0.5"
                                    SelectedItem="{Binding Komitent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullConverter}}"
                                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">

                                    <syncfusion:ComboBoxAdv.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content=" - "/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource KomitentiItems}}" />
                                        </CompositeCollection>
                                    </syncfusion:ComboBoxAdv.ItemsSource>

                                </syncfusion:ComboBoxAdv>
                                
                            </StackPanel>

                            <!--Mesto troska-->
                            <StackPanel Margin="20 0">
                                <Label Content="Mesto Troska" />
                                <syncfusion:ComboBoxAdv
                                    Width="250" 
                                    Height="25"
                                    BorderThickness="0.5"
                                    SelectedItem="{Binding Mesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullConverter}}">

                                    <syncfusion:ComboBoxAdv.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content=" - "/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource MestaTroskaItems}}" />
                                        </CompositeCollection>
                                    </syncfusion:ComboBoxAdv.ItemsSource>
                                    
                                </syncfusion:ComboBoxAdv>
                            </StackPanel>

                            <!--Konto-->
                            <StackPanel Margin="20 0 0 0">
                                <Label Content="Konto" />
                                <syncfusion:ComboBoxAdv
                                    Width="190" 
                                    Height="25"
                                    BorderThickness="0.5"
                                    SelectedItem="{Binding Konto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullConverter}}">

                                    <syncfusion:ComboBoxAdv.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content=" - "/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource KontaItems}}" />
                                        </CompositeCollection>
                                    </syncfusion:ComboBoxAdv.ItemsSource>

                                </syncfusion:ComboBoxAdv>
                            </StackPanel>

                            <!--Vrsta naloga-->
                            <StackPanel Margin="20 0">
                                <Label Content="Vrsta Naloga" />
                                <syncfusion:ComboBoxAdv
                                    Width="190" 
                                    Height="25"
                                    BorderThickness="0.5"
                                    SelectedItem="{Binding Vrsta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullConverter}}">

                                    <syncfusion:ComboBoxAdv.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem Content=" - "/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource VrsteNalogaItems}}" />
                                        </CompositeCollection>
                                    </syncfusion:ComboBoxAdv.ItemsSource>

                                </syncfusion:ComboBoxAdv>
                            </StackPanel>

                            <!--Ucitaj podatke-->
                            <syncfusion:ButtonAdv
                                Margin="25 0"
                                Width="65"
                                Height="50"
                                Label="Ucitaj"
                                SizeMode="Large"
                                LargeIcon="/Images/icons8-load-67.png"
                                Command="{Binding LoadKarticaCommand}"/>

                            <!--Izvezi u Excel-->
                            <syncfusion:ButtonAdv
                                Margin="15 10"
                                Width="90"
                                Height="50"
                                Label="Izvezi u Excel"
                                SizeMode="Large"
                                LargeIcon="/Images/icons8-microsoft-excel-2019-48.png"/>

                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Background="#F7F8F8">
                        <Grid>
                            <syncfusion:SfDataGrid
                                Margin="5 0 5 0"
                                ItemsSource="{Binding Transakcije}"
                                AllowResizingColumns="True"
                                AutoGenerateColumns="False"
                                ColumnSizer="SizeToHeader">
                                
                                <syncfusion:SfDataGrid.Columns>

                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Nalog"
                                        MappingName="Nalog" />

                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Vrsta Naloga"
                                        MappingName="VrstaNaloga" />

                                    <syncfusion:GridDateTimeColumn
                                        Width="100"
                                        HeaderText="Datum"
                                        MappingName="Datum"
                                        Pattern="ShortDate" />

                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Konto"
                                        MappingName="Konto" />

                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Sifra"
                                        MappingName="Sifra" />

                                    <syncfusion:GridTextColumn
                                        Width="350"
                                        HeaderText="Komitent"
                                        MappingName="Komitent" />

                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Sifra MT"
                                        MappingName="SifraMT" />

                                    <syncfusion:GridTextColumn
                                        Width="350"
                                        HeaderText="Mesto Troska"
                                        MappingName="Mesto" />

                                    <syncfusion:GridTextColumn
                                        Width="300"
                                        HeaderText="Opis"
                                        MappingName="Opis" />

                                    <syncfusion:GridNumericColumn
                                        Width="100"
                                        HeaderText="Uplaćeno"
                                        MappingName="Uplata"
                                        NumberDecimalDigits="2"
                                        NumberGroupSeparator="."
                                        NumberGroupSizes="3" />

                                    <syncfusion:GridNumericColumn
                                        Width="100"
                                        HeaderText="Isplaćeno"
                                        MappingName="Isplata"
                                        NumberDecimalDigits="2"
                                        NumberGroupSeparator="."
                                        NumberGroupSizes="3" />
                                    <syncfusion:GridNumericColumn
                                        Width="100"
                                        HeaderText="Saldo"
                                        MappingName="Saldo"
                                        NumberDecimalDigits="2"
                                        NumberGroupSeparator="."
                                        NumberGroupSizes="3" />

                                </syncfusion:SfDataGrid.Columns>
                                
                            </syncfusion:SfDataGrid>
                        </Grid>
                        
                    </Border>

                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
