MivexBlagajna.UI/Views/FinansijskaKarticaView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.FinansijskaKarticaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MivexBlagajna.UI.Views" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#F7F8F8">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        
                        <!--Datum Od-->
                        <StackPanel>
                            <Label Content="Datum Od:" />
                            <syncfusion:DateTimeEdit
                                DateTime="{Binding DatumOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                DropDownView="Calendar"/>
                        </StackPanel>
                        <!--Datum Do-->
                        <StackPanel Margin="10 0">
                            <Label Content="Datum Do:" />
                            <syncfusion:DateTimeEdit
                                DateTime="{Binding DatumDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                DropDownView="Calendar"/>
                        </StackPanel>
                        <!--Konto-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Konto" />
                            <syncfusion:ComboBoxAdv
                                Width="190" Height="25"/>
                        </StackPanel>
                        <!--Vrsta naloga-->
                        <StackPanel Margin="10 0">
                            <Label Content="Vrsta Naloga" />
                            <syncfusion:ComboBoxAdv
                                Width="190" Height="25"/>
                        </StackPanel>
                        <!--Ucitaj podatke-->
                        <syncfusion:ButtonAdv
                            Margin="25 0"
                            Width="65"
                            Height="50"
                            Label="Ucitaj"
                            SizeMode="Large"
                            LargeIcon="/Images/icons8-load-67.png"
                            Command="{Binding LoadKarticaCommand}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        
                        <!--Sifra komitenta-->
                        <StackPanel>
                            <Label Content="Sifra:" />
                            <syncfusion:SfTextBoxExt
                                Width="90" Height="25"/>
                        </StackPanel>
                        <!--Komitent-->
                        <StackPanel Margin="10 0">
                            <Label Content="Komitent:" />
                            <syncfusion:ComboBoxAdv
                                Width="190" Height="25"/>
                        </StackPanel>
                        <!--Sifra mesta troska-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Sifra MT:" />
                            <syncfusion:SfTextBoxExt
                                Width="90" Height="25"/>
                        </StackPanel>
                        <!--Mesto troska-->
                        <StackPanel Margin="10 0">
                            <Label Content="Mesto Troska" />
                            <syncfusion:ComboBoxAdv
                                Width="190" Height="25"/>
                        </StackPanel>
                        <!--Izvezi u Excel-->
                        <syncfusion:ButtonAdv
                            Margin="15 0"
                            Width="90"
                            Height="50"
                            Label="Izvezi u Excel"
                            SizeMode="Large"
                            LargeIcon="/Images/icons8-microsoft-excel-2019-48.png"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <syncfusion:SfDataGrid>
                        
                    </syncfusion:SfDataGrid>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
