MivexBlagajna.UI/Views/KomitentiView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.KomitentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:MivexBlagajna.UI.Views.Navigations"
             xmlns:details="clr-namespace:MivexBlagajna.UI.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 10 10 10" Grid.RowSpan="2">

        </Border>

        <Grid>
            <StackPanel Margin="10 0" Width="300"  Grid.RowSpan="2">
                <TextBlock Text="Lista komitenata" Margin="20" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <navigation:KomitentiNavigationView DataContext="{Binding KomitentiNavigationViewModel}" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 10 10 0">

            </Border>
            <details:KomitentDetailView DataContext="{Binding KomitentiDetailViewModel}" Margin="10 0"/>
        </Grid>

    </Grid>
</UserControl>
