MivexBlagajna.UI/Views/KomitentiView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.KomitentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:MivexBlagajna.UI.Views.Navigations"
             xmlns:details="clr-namespace:MivexBlagajna.UI.Views.Details"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Background="CornflowerBlue"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Navigacija-->
            <Grid>
                <Border BorderBrush="#FF0F73AF" BorderThickness="1" CornerRadius="5" Margin="0 10 10 10"/>
                <DockPanel Margin="10 0" Width="auto" >
                    <TextBlock DockPanel.Dock="Top" Text="Lista komitenata" Margin="20" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                    <navigation:KomitentiNavigationView DockPanel.Dock="Bottom" DataContext="{Binding KomitentiNavigationViewModel}" Margin="10"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Detalji -->
                <Grid>
                    <Border BorderBrush="#FF0F73AF" BorderThickness="1" CornerRadius="5" Margin="0 10 10 0" />
                    <details:KomitentDetailView DataContext="{Binding KomitentiDetailViewModel}" Margin="10 10"/>
                </Grid>

                <!--Tabela -->
                <Grid Grid.Row="1">
                    <Border BorderBrush="#FF0F73AF" BorderThickness="1" CornerRadius="5" Margin="0 10 10 10" />

                    <syncfusion:SfDataGrid 
                        DataContext="{Binding KomitentiNavigationViewModel}" 
                        ItemsSource="{Binding Komitenti, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="1 11 11 11" 
                        AllowResizingColumns="True" 
                        AutoGenerateColumns="False" 
                        AllowFiltering="True"
                        BorderThickness="0"
                        BorderBrush="Transparent">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Komitent" MappingName="PunNaziv" Width="500"/>
                            <syncfusion:GridCheckBoxColumn HeaderText="Pravno lice" MappingName="PravnoLice" />
                            <syncfusion:GridCheckBoxColumn HeaderText="Fizicko lice" MappingName="FizickoLice" />
                            <syncfusion:GridTextColumn HeaderText="Poštanski broj" MappingName="PostanskiBroj" />
                            <syncfusion:GridTextColumn HeaderText="Mesto" MappingName="Mesto" />
                            <syncfusion:GridTextColumn HeaderText="Adresa" MappingName="Adresa" />
                            <syncfusion:GridTextColumn HeaderText="Kontakt" MappingName="Kontakt" />
                        </syncfusion:SfDataGrid.Columns>
                        
                    </syncfusion:SfDataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
