MivexBlagajna.UI/Views/MestaTroskaView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.MestaTroskaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:MivexBlagajna.UI.Views.Details"
    xmlns:local="clr-namespace:MivexBlagajna.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigations="clr-namespace:MivexBlagajna.UI.Views.Navigations"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <syncfusion:DockingManager
            x:Name="dockingManager"
            Margin="0,20"
            ContainerMode="TDI"
            UseDocumentContainer="True">

            <ContentControl
                x:Name="Mesta"
                syncfusion:DockingManager.Header="Mesta Troska"
                syncfusion:DockingManager.State="Document">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Mesta Troška" />

                    <details:MestaTroskaDetailView
                        Grid.Row="2"
                        Grid.Column="0"
                        DataContext="{Binding MestaTroskaDetailsViewModel}" />

                    <navigations:MestaTroskaNavigationView
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,20"
                        DataContext="{Binding MestaTroskaNavigationViewModel}" />

                </Grid>

            </ContentControl>

        </syncfusion:DockingManager>

    </Grid>
</UserControl>
