MivexBlagajna.UI/Views/MestaTroskaView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.MestaTroskaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:navigations="clr-namespace:MivexBlagajna.UI.Views.Navigations"
             xmlns:details="clr-namespace:MivexBlagajna.UI.Views.Details"
             xmlns:local="clr-namespace:MivexBlagajna.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <syncfusion:DockingManager x:Name="dockingManager" UseDocumentContainer="True" ContainerMode="TDI" Margin="0 20">

            <ContentControl x:Name="Nosioci" syncfusion:DockingManager.Header="Nosioci Troska" syncfusion:DockingManager.State="Document">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                
            </ContentControl>

            <ContentControl x:Name="Mesta" syncfusion:DockingManager.Header="Mesta Troska" syncfusion:DockingManager.State="Document">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 20 0 0" Grid.Column="0" Grid.Row="0" Text="Mesta Troška" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                    
                    <details:MestaTroskaDetailView Grid.Column="0" Grid.Row="2" DataContext="{Binding MestaTroskaDetailsViewModel}"/>
                    
                    <navigations:MestaTroskaNavigationView DataContext="{Binding MestaTroskaNavigationViewModel}" Grid.Column="0" Grid.Row="3" Margin=" 10 20"/>

                </Grid>

            </ContentControl>

        </syncfusion:DockingManager>

    </Grid>
</UserControl>
