MivexBlagajna.UI/Views/MestaTroskaView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.MestaTroskaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:MivexBlagajna.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <syncfusion:DockingManager UseDocumentContainer="True" ContainerMode="TDI" Margin="0 20">

            <ContentControl x:Name="Nosioci" syncfusion:DockingManager.Header="Nosioci Troska" syncfusion:DockingManager.State="Document">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                
            </ContentControl>

            <ContentControl x:Name="Mesta" syncfusion:DockingManager.Header="Mesta Troska" syncfusion:DockingManager.State="Document">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 20 0 0" Grid.Column="0" Grid.Row="0" Text="Mesta Troška" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>

                    <StackPanel Margin="10 20 0 0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">

                        <syncfusion:ButtonAdv Label="Dodaj" SizeMode="Normal" SmallIcon="/Images/icons8-add-48.png"/>
                        <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Izmeni" SizeMode="Normal" SmallIcon="/Images/icons8-edit-property-48.png"/>
                        <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Obriši" SizeMode="Normal" SmallIcon="/Images/icons8-remove-48.png"/>
                        <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Sačuvaj" SizeMode="Normal" SmallIcon="/Images/icons8-save-48.png" Command="{Binding SaveCommand}"/>
                        <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Otkaži" SizeMode="Normal" SmallIcon="/Images/icons8-unavailable-50.png"/>

                    </StackPanel>

                    <StackPanel Margin="10 20 0 0" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">

                        <StackPanel>

                            <Label Content="Šifra"/>
                            <TextBox Text="{Binding MestoTroska.Sifra, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">

                            <Label Content="Mesto Troška"/>
                            <TextBox Text="{Binding MestoTroska.Naziv, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </StackPanel>

                    <syncfusion:SfDataGrid
                        ItemsSource="{Binding MestaTroska}"
                        SelectedItem="{Binding MestoTroska, Mode=TwoWay}"
                        Margin="10 20 0 0"
                        Grid.Column="0" Grid.Row="3"
                        Width="auto"
                        Height="auto"
                        AllowResizingColumns="True" 
                        AutoGenerateColumns="False" >

                        <syncfusion:SfDataGrid.Columns>
                            
                            <syncfusion:GridTextColumn HeaderText="Šifra" MappingName="Sifra" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Mesto Troška" MappingName="Naziv" Width="250"/>

                        </syncfusion:SfDataGrid.Columns>
                        
                    </syncfusion:SfDataGrid>

                </Grid>

            </ContentControl>

        </syncfusion:DockingManager>

    </Grid>
</UserControl>
