MivexBlagajna.UI/Views/UplateIsplateView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.UplateIsplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="1725"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ComboBoxItems" Source="{Binding MestaTroska}"/>
        <converters:NullItemConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <!--Glavni Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Gornji grid-->
        <Grid>
            <Border
                Width="auto"
                Height="auto"
                Margin="0 10"
                Background="#F7F8F8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="-90"
                        Opacity="0.1"/>
                </Border.Effect>

                <!--Polja za unos podataka-->
                <Grid Margin="40 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Prvi red-->
                    <StackPanel Orientation="Horizontal">
                        <!--Datum naloga-->
                        <StackPanel>
                            <Label Content="Datum" />
                            <syncfusion:DateTimeEdit
                                Width="90"
                                DateTime="{Binding Transakcija.Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DropDownView="Calendar"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" />
                        </StackPanel>
                        <!--Sifra komitenta-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Šifra" />
                            <syncfusion:SfTextBoxExt
                                x:Name="SearchBox"
                                Width="80"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                TextChanged="SearchBox_TextChanged"/>
                        </StackPanel>
                        <!--Naziv komitenta-->
                        <StackPanel Margin="20,0,0,0" >

                            <Label Content="Komitent" />
                            <syncfusion:ComboBoxAdv
                                x:Name="KomitentNaziv"
                                Width="350"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                ItemsSource="{Binding FilteredKomitenti}"
                                SelectedItem="{Binding Transakcija.Komitent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Transakcija.Komitent_Id, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                SelectionChanged="KomitentNaziv_SelectionChanged">
                                
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding SetFilterCommand}" CommandParameter="{Binding ElementName=KomitentNaziv, Path=SelectedItem}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                
                            </syncfusion:ComboBoxAdv>
                        </StackPanel>
                        <!--Mesto Troska-->
                        <StackPanel Margin="20 0 0 0">

                            <Label Content="Mesto troška" />
                            
                            <syncfusion:ComboBoxAdv
                                x:Name="mestaComboBox"
                                Width="250"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                ItemsSource="{Binding MestaTroska}"
                                SelectedItem="{Binding Transakcija.MestoTroska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Transakcija.MestoTroska_Id, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}">

                            </syncfusion:ComboBoxAdv>

                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <!--Polje za unos uplate-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Uplata" />
                            <syncfusion:SfTextBoxExt
                                Width="150"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                Text="{Binding Transakcija.Uplata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Watermark="0.00" />

                        </StackPanel>
                        <!--Polje za unos isplate-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Isplata" />
                            <syncfusion:SfTextBoxExt
                                Width="150"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                Text="{Binding Transakcija.Isplata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Watermark="0.00" />
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Nov nalog, izmeni, otkazi-->
                    <StackPanel Grid.Column="2" Margin="20 0 0 0">

                        <StackPanel Orientation="Horizontal">
                            
                            <syncfusion:ButtonAdv
                                Command="{Binding CreateTransakcijaCommand}"
                                Label="Nov Nalog"
                                Width="75"
                                LargeIcon="/Images/icons8-add-48.png"
                                SizeMode="Large" 
                                Click="novNalogOrEditBtn_Click"/>
                            
                            <syncfusion:ButtonAdv
                                Label="Izmeni"
                                Margin="10 0 0 0"
                                Width="75"
                                SizeMode="Large"
                                Command="{Binding EditTransakcijaCommand}"
                                LargeIcon="/Images/icons8-edit-property-48.png" 
                                Click="novNalogOrEditBtn_Click"/>

                            <syncfusion:ButtonAdv
                                Label="Otkaži"
                                Margin="10 0 0 0 "
                                Width="75"
                                SizeMode="Large"
                                Command="{Binding CancelCommand}"
                                LargeIcon="/Images/icons8-unavailable-50.png" 
                                Click="CancelBtn_Click"/>

                        </StackPanel>
                        
                    </StackPanel>
                    <!--Drugi red-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <!--Konto-->
                        <StackPanel >
                            <Label Content="Konto" />
                            <syncfusion:ComboBoxAdv
                                Width="90"
                                Height="25"
                                VerticalAlignment="Center"
                                BorderThickness="0.5"
                                IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                ItemsSource="{Binding Konta}"
                                SelectedValue="{Binding Transakcija.Konto_Id, Mode=TwoWay}"
                                SelectedValuePath="Id" />
                        </StackPanel>
                        <!--Vrsta naloga-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Vrsta naloga" IsEnabled="True" />
                            <syncfusion:ComboBoxAdv
                                    x:Name="Vrste"
                                    Width="200"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    BorderThickness="0.5"
                                    IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                    ItemsSource="{Binding VrsteNaloga}"
                                    SelectedValue="{Binding Transakcija.VrsteNaloga_Id, Mode=TwoWay}"
                                    SelectedValuePath="Id">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding CreateBrojNalogaCommand}" CommandParameter="{Binding ElementName=Vrste, Path=SelectedItem}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </syncfusion:ComboBoxAdv>

                        </StackPanel>
                        <!--Broj naloga-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Nalog" />
                            <syncfusion:SfTextBoxExt
                                    Width="80"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    BorderThickness="0.5"
                                    IsEnabled="False"
                                    Text="{Binding Transakcija.Nalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--Opis-->
                        <StackPanel Margin="20 0 0 0">
                            <Label Content="Opis" />
                            <syncfusion:SfTextBoxExt
                                    Width="400"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    BorderThickness="0.5"
                                    IsEnabled="{Binding Transakcija.IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                    Text="{Binding Transakcija.Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="60 10 0 0">
                        <syncfusion:ButtonAdv
                                Command="{Binding SaveCommand}"
                                Label="Sačuvaj"
                                Height="47"
                                Width="75"
                                LargeIcon="/Images/icons8-save-48.png"
                                SizeMode="Large" 
                                Click="SaveButton_Click"/>

                        <syncfusion:ButtonAdv
                                Label="Obriši unos"
                                Margin="10 0 0 0"
                                Height="47"
                                Width="75"
                                LargeIcon="/Images/icons8-remove-48.png"
                                SizeMode="Large" 
                                Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                    
                    <!--Export to Excel Button-->
                    <syncfusion:ButtonAdv
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="90"
                        Height="47"
                        Label="Export to Excel"
                        LargeIcon="/Images/excel.png"
                        SizeMode="Large" 
                        Click="ExportExcel_Click"/>
                </Grid>
            </Border>
        </Grid>
        <!--Donji Grid-->
        <Grid Grid.Row="1">
            <Border Background="#F7F8F8">
                <!--Tabela sa nalozima-->
                <syncfusion:SfDataGrid
                    x:Name="tabela"
                    Margin="5 0 0 5"
                    AllowResizingColumns="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    ItemsSource="{Binding UplateIsplate}"
                    SelectedItem="{Binding Transakcija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LiveDataUpdateMode="AllowSummaryUpdate"
                    >
                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridTextColumn
                            Width="100"
                            HeaderText="Nalog"
                            MappingName="Nalog" />
                        <syncfusion:GridTextColumn
                            Width="100"
                            HeaderText="Vrsta Naloga"
                            MappingName="VrstaNaloga" />
                        <syncfusion:GridDateTimeColumn
                            Width="100"
                            HeaderText="Datum"
                            MappingName="Datum"
                            Pattern="ShortDate"/>
                        <syncfusion:GridTextColumn
                            Width="100"
                            HeaderText="Konto"
                            MappingName="Konto" />
                        <syncfusion:GridTextColumn
                            Width="100"
                            HeaderText="Sifra"
                            MappingName="Komitent.Sifra" />
                        <syncfusion:GridTextColumn
                            Width="350"
                            HeaderText="Komitent"
                            MappingName="Komitent.Naziv" />
                        <syncfusion:GridTextColumn
                            Width="60"
                            HeaderText="Sifra MT"
                            MappingName="MestoTroska.Prefix" />
                        <syncfusion:GridTextColumn
                            Width="300"
                            HeaderText="Mesto Troska"
                            MappingName="MestoTroska" />
                        <syncfusion:GridTextColumn
                            Width="300"
                            HeaderText="Opis"
                            MappingName="Opis" />

                        <syncfusion:GridNumericColumn HeaderText="Uplata" MappingName="Uplata" NumberDecimalDigits="2" NumberGroupSizes="3" NumberGroupSeparator="." Width="215"/>
                        <syncfusion:GridNumericColumn HeaderText="Isplata" MappingName="Isplata" NumberDecimalDigits="2" NumberGroupSizes="3" NumberGroupSeparator="." Width="215"/>
                        
                    </syncfusion:SfDataGrid.Columns>

                    <syncfusion:SfDataGrid.TableSummaryRows>
                        <syncfusion:GridTableSummaryRow Position="Bottom" ShowSummaryInRow="False">
                            <syncfusion:GridTableSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="totalUplate" Format="'Ukupno uplaceno: {Sum:c}'" MappingName="Uplata" SummaryType="DoubleAggregate"/>
                                <syncfusion:GridSummaryColumn Name="totalIsplate" Format="'Ukupno isplaceno: {Sum:c}'" MappingName="Isplata" SummaryType="DoubleAggregate"/>
                            </syncfusion:GridTableSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                    </syncfusion:SfDataGrid.TableSummaryRows>

                </syncfusion:SfDataGrid>
            </Border>
        </Grid>
        
        
    </Grid>

</UserControl>