MivexBlagajna.UI/App.xaml

<Application
    x:Class="MivexBlagajna.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kartica="clr-namespace:MivexBlagajna.UI.ViewModels.Kartica"
    xmlns:komitenti="clr-namespace:MivexBlagajna.UI.ViewModels.Komitenti"
    xmlns:local="clr-namespace:MivexBlagajna.UI"
    xmlns:mesta="clr-namespace:MivexBlagajna.UI.ViewModels.MestaTroska"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:uplateIsplate="clr-namespace:MivexBlagajna.UI.ViewModels.Uplate_Isplate"
    xmlns:views="clr-namespace:MivexBlagajna.UI.Views"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type komitenti:KomitentiViewModel}">
                <views:KomitentiView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mesta:MestaTroskaViewModel}">
                <views:MestaTroskaView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type uplateIsplate:UplateIsplateViewModel}">
                <views:UplateIsplateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type kartica:FinansijskaKarticaViewModel}">
                <views:FinansijskaKarticaView />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>


</Application>
