MivexBlagajna.UI/Controls/NavigationRibbon.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Controls.NavigationRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:komitenti="clr-namespace:MivexBlagajna.UI.ViewModels.Komitenti"
    xmlns:local="clr-namespace:MivexBlagajna.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mesta="clr-namespace:MivexBlagajna.UI.ViewModels.MestaTroska"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:uplateIsplate="clr-namespace:MivexBlagajna.UI.ViewModels.Uplate_Isplate"
    xmlns:views="clr-namespace:MivexBlagajna.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Static local:ViewModelType.Komitenti}">
            <views:KomitentiView />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:ViewModelType.MestaTroska}">
            <views:MestaTroskaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:ViewModelType.UplateIsplate}">
            <views:UplateIsplateView />
        </DataTemplate>

    </UserControl.Resources>

    <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top">

        <syncfusion:RibbonTab Caption="Sifarnik" IsChecked="True">

            <syncfusion:RibbonBar
                Name="sifarnik"
                Width="300"
                Height="auto"
                Header="Sifarnik">

                <syncfusion:RibbonButton
                    Margin="20,5,10,0"
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{x:Static local:ViewModelType.Komitenti}"
                    FontSize="12"
                    Label="Komitenti"
                    LargeIcon="/Images/icons8-customer-48.png"
                    SizeForm="Large" />

                <syncfusion:RibbonButton
                    Margin="10,5,10,0"
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{x:Static local:ViewModelType.MestaTroska}"
                    FontSize="12"
                    Label="Mesta troska"
                    LargeIcon="/Images/icons8-cost-60.png"
                    SizeForm="Large" />

            </syncfusion:RibbonBar>

        </syncfusion:RibbonTab>

        <syncfusion:RibbonTab Caption="Pregledi" IsChecked="False">

            <syncfusion:RibbonBar
                Name="pregledi"
                Width="150"
                Header="Pregledi">
                <syncfusion:RibbonButton
                    Margin="20,5,10,0"
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{x:Static local:ViewModelType.UplateIsplate}"
                    FontSize="12"
                    Label="Uplata / Isplata"
                    LargeIcon="/Images/icons8-cash-register-64.png"
                    SizeForm="Large" />
                <syncfusion:RibbonButton
                    Margin="10,5,10,0"
                    FontSize="12"
                    Label="Finansijska kartica"
                    LargeIcon="/Images/icons8-report-file-48.png"
                    SizeForm="Large" />
            </syncfusion:RibbonBar>

        </syncfusion:RibbonTab>

    </syncfusion:Ribbon>

</UserControl>
