MivexBlagajna.UI/Views/Details/KomitentDetailView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Details.KomitentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:HasChangesToEnableButtonConverter x:Key="EnableEditBthConverter" />

        <Style TargetType="TextBox">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock
                                FontSize="10"
                                Foreground="Red"
                                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFA1AA" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Detalji" />

        <StackPanel
                x:Name="ButtonsPanel"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Bottom">

            <StackPanel
                    Height="50"
                    Orientation="Horizontal">

                <syncfusion:ButtonAdv
                        Width="55"
                        Margin="15 0 0 0"
                        Label="Dodaj"
                        LargeIcon="/Images/icons8-add-48.png"
                        SizeMode="Large"
                        Command="{Binding CreateNewKomitentCommand}"
                        IsEnabled="{Binding HasChanges, Converter={StaticResource EnableEditBthConverter}}"/>

                <syncfusion:ButtonAdv
                    x:Name="editBtn"
                        Width="55"
                        Margin="10 0"
                        Label="Izmeni"
                        LargeIcon="/Images/icons8-edit-property-48.png"
                        SizeMode="Large" 
                        Command="{Binding EditKomitentPropertyCommand}"
                        IsEnabled="{Binding HasChanges, Converter={StaticResource EnableEditBthConverter}}"/>

                <syncfusion:ButtonAdv
                        Width="55"
                        Label="Obrisi"
                        LargeIcon="/Images/icons8-remove-48.png"
                        SizeMode="Large" 
                        Command="{Binding DeleteKomitentCommand}"
                        IsEnabled="{Binding HasChanges, Converter={StaticResource EnableEditBthConverter}}"/>

                <syncfusion:ButtonAdv
                        x:Name="SaveBtn"
                        Width="55"
                        Margin="30 0 0 0"
                        Command="{Binding SaveCommand}"
                        Label="Sacuvaj"
                        LargeIcon="/Images/icons8-save-48.png"
                        SizeMode="Large" />

                <syncfusion:ButtonAdv
                        x:Name="cancelBtn"
                        Width="55"
                        Margin="10 0"
                        Label="Otkazi"
                        LargeIcon="/Images/icons8-unavailable-50.png"
                        SizeMode="Large" 
                        Command="{Binding CancelCommand}"
                        />

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="CheckBoxPanel" Orientation="Horizontal" Grid.Row="2" Margin="10 10 0 0">

            <Label 
                Content="Pravno lice: " />
            <CheckBox 
                x:Name="pravnoLice"
                IsChecked="{Binding Komitent.PravnoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding EditKomitentPropertyCommand}"
                />

            <Label 
                Content="Fizicko lice: " />
            <CheckBox 
                x:Name="fizickoLice"
                IsChecked="{Binding Komitent.FizickoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding EditKomitentPropertyCommand}"
                />

        </StackPanel>

        <Grid x:Name="DetailsGrid" Grid.Row="3" Margin="15 0 0 0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">

                <Label Content="Sifra: " />
                <TextBox
                    x:Name="sifraTextBox"
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding Komitent.Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Naziv: " />
                <TextBox
                    x:Name="naziv"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Label Content="Naziv 2: " Margin="0 5 0 0"/>
                <TextBox
                    x:Name="naziv2"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Naziv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    IsEnabled="{Binding IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Ime: " Margin="0 5 0 0"/>
                <TextBox
                    x:Name ="ime"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Prezime: " Margin="0 5 0 0"/>
                <TextBox
                    x:Name ="prezime"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Label Content="JMBG: " Margin="0 5 0 0"/>
                <TextBox
                    x:Name ="jmbg"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10 45"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Margin="20 0 0 0">
                        <Label Content="Postanski broj: "/>
                        <TextBox
                            x:Name="postanskiBroj"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            Text="{Binding Komitent.PostanskiBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <Label Content="PIB: "/>
                        <TextBox
                            x:Name="pib"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            Text="{Binding Komitent.Pib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <Label Content="MB: "/>
                        <TextBox
                            x:Name="maticniBroj"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            Text="{Binding Komitent.MaticniBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="20 0" >
                        <Label Content="Mesto: " Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="mesto"
                            Width="320"
                            Height="20"
                            Text="{Binding Komitent.Mesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <Label Content="Adresa: " Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="adresa"
                            Width="320"
                            Height="20"
                            Text="{Binding Komitent.Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <Label Content="Kontakt osoba: " Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="kontaktOsoba"
                            Width="320"
                            Height="20"
                            Text="{Binding Komitent.KontaktOsoba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <Label Content="Telefon: " Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="telefon"
                            Width="320"
                            Height="20"
                            Text="{Binding Komitent.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            IsEnabled="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
