MivexBlagajna.UI/Views/Details/KomitentDetailView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Details.KomitentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:KomitentiEnableTextBoxConverter x:Key="KomitentiTextBoxStatusConv"/>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock
                                FontSize="10"
                                Foreground="Red"
                                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFA1AA" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Detalji" />

        <Grid x:Name="DetailsGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Margin="25,5,0,10" Orientation="Vertical">

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                    <Label 
                        Content="Pravno lice: " />
                    <CheckBox 
                        x:Name="pravno" 
                        IsChecked="{Binding Komitent.PravnoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />

                    <Label 
                        Content="Fizicko lice: " />
                    <CheckBox 
                        x:Name="fizicko" 
                        IsChecked="{Binding Komitent.FizickoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}"/>

                </StackPanel>

                <Label Content="Sifra: " />
                <TextBox
                    x:Name="sifraTextBox"
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding Komitent.Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Naziv: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />

                <Label Margin="0,10,0,0" Content="Naziv 2: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Naziv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}"/>

                <Label Margin="0,10,0,0" Content="Ime: " />
                <TextBox
                    x:Name ="ime"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />

                <Label Margin="0,10,0,0" Content="Prezime: " />
                <TextBox
                    x:Name ="prezime"
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10,30,0,0"
                Orientation="Vertical">

                <Label Content="Postanski broj: " />
                <TextBox
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    Text="{Binding Komitent.PostanskiBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}"/>

                <Label Margin="0,10,0,0" Content="Mesto: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Mesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}"/>

                <Label Margin="0,10,0,0" Content="Adresa: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />

                <Label Margin="0,10,0,0" Content="Kontakt Osoba: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.KontaktOsoba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}" />

                <Label Margin="0,10,0,0" Content="Telefon: " />
                <TextBox
                    Width="300"
                    Height="20"
                    Text="{Binding Komitent.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        IsEnabled="{Binding TextBoxStatus, Converter={StaticResource KomitentiTextBoxStatusConv}}"/>

            </StackPanel>

            <StackPanel
                x:Name="ButtonsPanel"
                Grid.Column="2"
                VerticalAlignment="Bottom">

                <StackPanel
                    Height="50"
                    Margin="10,0"
                    Orientation="Horizontal">

                    <syncfusion:ButtonAdv
                        Width="55"
                        Margin="25,0"
                        Label="Dodaj"
                        LargeIcon="/Images/icons8-add-48.png"
                        SizeMode="Large"
                        Command="{Binding CreateNewKomitentCommand}"/>

                    <syncfusion:ButtonAdv
                        Width="55"
                        Label="Izmeni"
                        LargeIcon="/Images/icons8-edit-property-48.png"
                        SizeMode="Large" 
                        Command="{Binding ChangeTextBoxStatusCommand}"/>

                    <syncfusion:ButtonAdv
                        Width="55"
                        Margin="25,0"
                        Label="Obrisi"
                        LargeIcon="/Images/icons8-remove-48.png"
                        SizeMode="Large" 
                        Command="{Binding DeleteKomitentCommand}"/>

                </StackPanel>

                <StackPanel
                    Height="50"
                    Margin="10,30,0,10"
                    Orientation="Horizontal">

                    <syncfusion:ButtonAdv
                        x:Name="SaveBtn"
                        Width="55"
                        Margin="60,0,25,0"
                        Command="{Binding SaveCommand}"
                        Label="Sacuvaj"
                        LargeIcon="/Images/icons8-save-48.png"
                        SizeMode="Large" />

                    <syncfusion:ButtonAdv
                        Width="55"
                        Label="Otkazi"
                        LargeIcon="/Images/icons8-unavailable-50.png"
                        SizeMode="Large" 
                        Command="{Binding CancelCommand}"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
