MivexBlagajna.UI/Views/Details/KomitentDetailView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Details.KomitentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBox">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock
                                FontSize="10"
                                Foreground="Red"
                                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFA1AA" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Detalji" />

        <StackPanel
            x:Name="ButtonsPanel"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom">

            <StackPanel Height="50" Orientation="Horizontal">

                <syncfusion:ButtonAdv
                    Width="55"
                    Margin="15,0,0,0"
                    Command="{Binding CreateNewKomitentCommand}"
                    Label="Dodaj"
                    LargeIcon="/Images/icons8-add-48.png"
                    SizeMode="Large" />

                <syncfusion:ButtonAdv
                    x:Name="editBtn"
                    Width="55"
                    Margin="10,0"
                    Command="{Binding EditKomitentPropertyCommand}"
                    Label="Izmeni"
                    LargeIcon="/Images/icons8-edit-property-48.png"
                    SizeMode="Large" />

                <syncfusion:ButtonAdv
                    Width="55"
                    Command="{Binding DeleteCommand}"
                    Label="Obrisi"
                    LargeIcon="/Images/icons8-remove-48.png"
                    SizeMode="Large" />

                <syncfusion:ButtonAdv
                    x:Name="SaveBtn"
                    Width="55"
                    Margin="30,0,0,0"
                    Command="{Binding SaveCommand}"
                    Label="Sacuvaj"
                    LargeIcon="/Images/icons8-save-48.png"
                    SizeMode="Large" />

                <syncfusion:ButtonAdv
                    x:Name="cancelBtn"
                    Width="55"
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Label="Otkazi"
                    LargeIcon="/Images/icons8-unavailable-50.png"
                    SizeMode="Large" />

            </StackPanel>

        </StackPanel>

        <StackPanel
            x:Name="CheckBoxPanel"
            Grid.Row="2"
            Margin="10,10,0,0"
            Orientation="Horizontal">

            <Label Content="Pravno lice: " />
            <CheckBox
                x:Name="pravnoLice"
                Command="{Binding EditKomitentPropertyCommand}"
                IsChecked="{Binding Komitent.PravnoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Fizicko lice: " />
            <CheckBox
                x:Name="fizickoLice"
                Command="{Binding EditKomitentPropertyCommand}"
                IsChecked="{Binding Komitent.FizickoLice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Grid
            x:Name="DetailsGrid"
            Grid.Row="3"
            Margin="15,0,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">

                <Label Content="Sifra: " />
                <TextBox
                    x:Name="sifraTextBox"
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding Komitent.Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Naziv: " />
                <TextBox
                    x:Name="naziv"
                    Width="300"
                    Height="20"
                    IsEnabled="{Binding Komitent.IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Komitent.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0,5,0,0" Content="Naziv 2: " />
                <TextBox
                    x:Name="naziv2"
                    Width="300"
                    Height="20"
                    IsEnabled="{Binding Komitent.IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Komitent.Naziv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0,5,0,0" Content="Ime: " />
                <TextBox
                    x:Name="ime"
                    Width="300"
                    Height="20"
                    IsEnabled="{Binding Komitent.IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Komitent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0,5,0,0" Content="Prezime: " />
                <TextBox
                    x:Name="prezime"
                    Width="300"
                    Height="20"
                    IsEnabled="{Binding Komitent.IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Komitent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0,5,0,0" Content="JMBG: " />
                <TextBox
                    x:Name="jmbg"
                    Width="300"
                    Height="20"
                    IsEnabled="{Binding Komitent.IsFizickoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Komitent.Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10,45"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Postanski broj: " />
                        <TextBox
                            x:Name="postanskiBroj"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.PostanskiBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <Label Content="PIB: " />
                        <TextBox
                            x:Name="pib"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding Komitent.IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.Pib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <Label Content="MB: " />
                        <TextBox
                            x:Name="maticniBroj"
                            Width="100"
                            Height="20"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding Komitent.IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.MaticniBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="20,0">
                        <Label Margin="0,5,0,0" Content="Mesto: " />
                        <TextBox
                            x:Name="mesto"
                            Width="320"
                            Height="20"
                            IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.Mesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <Label Margin="0,5,0,0" Content="Adresa: " />
                        <TextBox
                            x:Name="adresa"
                            Width="320"
                            Height="20"
                            IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <Label Margin="0,5,0,0" Content="Kontakt osoba: " />
                        <TextBox
                            x:Name="kontaktOsoba"
                            Width="320"
                            Height="20"
                            IsEnabled="{Binding Komitent.IsPravnoLiceEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.KontaktOsoba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <Label Margin="0,5,0,0" Content="Telefon: " />
                        <TextBox
                            x:Name="telefon"
                            Width="320"
                            Height="20"
                            IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Komitent.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="0,40,0,0">
                    <Label Margin="0,5,0,0" Content="Pripadnost (mesto troska): " />

                    <syncfusion:ComboBoxAdv 
                        IsEnabled="{Binding Komitent.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding MestaTroska}"
                        SelectedValue="{Binding Komitent.MestoTroska_Id, Mode=TwoWay}"
                        SelectedValuePath="Id"/>

                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
