MivexBlagajna.UI/Views/Details/MestaTroskaDetailView.xaml

<UserControl x:Class="MivexBlagajna.UI.Views.Details.MestaTroskaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
             xmlns:local="clr-namespace:MivexBlagajna.UI.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <converters:IsEditableToEnableButtonConverter x:Key="EnableBthConverter" />

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10 20 0 0" Orientation="Horizontal">

            <syncfusion:ButtonAdv Label="Dodaj" SizeMode="Normal" SmallIcon="/Images/icons8-add-48.png"/>
            <syncfusion:ButtonAdv 
                Margin="5 0 0 0" 
                Label="Izmeni" 
                SizeMode="Normal" 
                SmallIcon="/Images/icons8-edit-property-48.png" 
                Command="{Binding EnableEditingCommand}"
                IsEnabled="{Binding IsEditable, Converter={StaticResource EnableBthConverter}}"/>
            
            <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Obriši" SizeMode="Normal" SmallIcon="/Images/icons8-remove-48.png" />
            <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Sačuvaj" SizeMode="Normal" SmallIcon="/Images/icons8-save-48.png" Command="{Binding SaveCommand}"/>
            <syncfusion:ButtonAdv Margin="5 0 0 0" Label="Otkaži" SizeMode="Normal" SmallIcon="/Images/icons8-unavailable-50.png" />

        </StackPanel>

        <StackPanel Margin="10 20 0 0" Orientation="Horizontal" Grid.Row="2">

            <StackPanel>

                <Label Content="Šifra"/>
                <TextBox 
                    Text="{Binding MestoTroska.Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"/>

            </StackPanel>

            <StackPanel Margin="5 0 0 0">

                <Label Content="Mesto Troška"/>
                <TextBox 
                    Text="{Binding MestoTroska.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
