MivexBlagajna.UI/Views/Details/MestaTroskaDetailView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Details.MestaTroskaDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock
                                FontSize="10"
                                Foreground="Red"
                                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFA1AA" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,20,0,0" Orientation="Horizontal">

            <syncfusion:ButtonAdv
                Command="{Binding CreateCommand}"
                Label="Dodaj"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-add-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding EditMestoTroskaPropertyCommand}"
                Label="Izmeni"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-edit-property-48.png" />

            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding DeleteCommand}"
                Label="Obriši"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-remove-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Label="Sačuvaj"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-save-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Label="Otkaži"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-unavailable-50.png" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10,20,0,0"
            Orientation="Horizontal">

            <StackPanel>

                <Label Content="Šifra" />
                <TextBox IsEnabled="False" Text="{Binding MestoTroska.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Margin="15,0,0,0">

                <Label Content="Mesto Troška" />
                <TextBox IsEnabled="{Binding MestoTroska.IsEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MestoTroska.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Margin="15,0,0,0">

                <Label Content="Nadređeno mesto troška" />

                <syncfusion:ComboBoxAdv
                    Width="185"
                    IsEnabled="{Binding MestoTroska.IsEditable, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding MestaTroska}"
                    SelectedItem="{Binding NadredjenoMestoTroska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding MestoTroska.NadredjenoMesto_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
