MivexBlagajna.UI/Views/Details/MestaTroskaDetailView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Details.MestaTroskaDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MivexBlagajna.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MivexBlagajna.UI.Views.Details"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:IsEditableToEnableButtonConverter x:Key="EnableBthConverter" />

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,20,0,0" Orientation="Horizontal">

            <syncfusion:ButtonAdv
                Command="{Binding CreateCommand}"
                Label="Dodaj"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-add-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding EnableEditingCommand}"
                IsEnabled="{Binding IsEditable, Converter={StaticResource EnableBthConverter}}"
                Label="Izmeni"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-edit-property-48.png" />

            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Label="Obriši"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-remove-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Label="Sačuvaj"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-save-48.png" />
            <syncfusion:ButtonAdv
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Label="Otkaži"
                SizeMode="Normal"
                SmallIcon="/Images/icons8-unavailable-50.png" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10,20,0,0"
            Orientation="Horizontal">

            <StackPanel>

                <Label Content="Šifra" />
                <TextBox IsEnabled="False" Text="{Binding MestoTroska.Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Margin="5,0,0,0">

                <Label Content="Mesto Troška" />
                <TextBox IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MestoTroska.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
