MivexBlagajna.UI/Views/Navigations/KomitentiNavigationView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Navigations.KomitentiNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                    x:Name="Pretraga"
                    Width="100"
                    Text="{Binding Path=NazivFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Label Margin="10,0,0,0" Content="Pravna lica" />
                    <CheckBox IsChecked="{Binding PravnoLiceFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Content="Fizicka lica" />
                    <CheckBox IsChecked="{Binding FizickoLiceFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    x:Name="ListOfKomitenti"
                    Margin="0,10"
                    DisplayMemberPath="PunNaziv"
                    ItemsSource="{Binding FilteredList}"
                    SelectedItem="{Binding SelectedKomitent, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" />
            </Grid>
        </Border>

</UserControl>
