MivexBlagajna.UI/Views/Navigations/MestaTroskaNavigationView.xaml

<UserControl
    x:Class="MivexBlagajna.UI.Views.Navigations.MestaTroskaNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <syncfusion:SfTreeGrid
            Grid.Row="1"
            AutoExpandMode="AllNodesExpanded"
            AllowResizingColumns="True" 
            ExpanderColumn="Sifra"
            NavigationMode="Row"
            ParentPropertyName="Id"
            ItemsSource="{Binding MestaTroska}"
            ChildPropertyName="Nadredjeni_Id"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedMestoTroska, Mode=TwoWay}"
            SelectionMode="Single"
            ShowRowHeader="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True">

            <syncfusion:SfTreeGrid.Columns>

                <syncfusion:TreeGridTextColumn HeaderText="Šifra" MappingName="Sifra"/>
                <syncfusion:TreeGridTextColumn HeaderText="Mesto Troška" MappingName="Naziv"/>

            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>

    </Grid>


</UserControl>
